# EC-Bamboo

./: .gitignore  README.adoc  README.md  build.cmd
config/: ecpdf.yaml  flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/CollectReportingData/: form.xml  postface.md  procedure.dsl
dsl/procedures/CreateConfiguration/: form.xml  procedure.dsl
dsl/procedures/CreateRelease/: form.xml  postface.md  procedure.dsl
dsl/procedures/CreateVersion/: form.xml  postface.md  procedure.dsl
dsl/procedures/DisablePlan/: form.xml  postface.md  procedure.dsl
dsl/procedures/EnablePlan/: form.xml  postface.md  procedure.dsl
dsl/procedures/GetAllPlans/: form.xml  postface.md  procedure.dsl
dsl/procedures/GetDeploymentProjectsForPlan/: form.xml  postface.md  preface.md  procedure.dsl
dsl/procedures/GetPlanDetails/: form.xml  postface.md  procedure.dsl
help/: changelog.yaml  metadata.yaml  overview.md  supportedVersionsChapter.adoc  supportedVersionsChapter.md
lib/: .gitignore
pages/: help.xml  help_old.xml
specs/: .credentials  build.gradle
specs/environments/default/: docker-compose.yml  setEnv.sh  systemtest.env  waitForEnv.pl
specs/environments/default-proxy/: docker-compose.yml  systemtest.env
specs/gradle/wrapper/: gradle-wrapper.properties
specs/src/test/groovy/com/electriccloud/plugin/spec/: BambooClient.groovy  BambooHelper.groovy  CollectReportingData.groovy  ConfigurationSuite.groovy  CreateReleaseSuite.groovy  CreateVersionSuite.groovy  DisablePlanSuite.groovy  E2ESuite.groovy  EnablePlanSuite.groovy  GetAllPlansSuite.groovy  GetAllPlansTestsSuite.groovy  GetDeploymentProjectsForPlanSuite.groovy  GetPlanDetails.groovy  GetPlanDetailsSuite.groovy  GetPlanDetailsTestSuite.groovy  GetPlanRuns.groovy  GetPlanRunsSuite.groovy  GetPlanRunsTestsSuite.groovy  PluginTestHelper.groovy  RunPlan.groovy  RunPlanSuite.groovy  TriggerDeployment.groovy  TriggerDeploymentSuite.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/Bamboo/: Bamboo.groovy  Plan.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/qaTests/: CreateReleaseTestSuite.groovy  DisablePlanTestsSuite.groovy  EnablePlanTestsSuite.groovy  GetAllPlansTestsSuite.groovy  GetDeploymentProjectsForPlanTestSuite.groovy  GetPlanDetailsTestSuite.groovy  GetPlanRunsTestsSuite.groovy  RunPlanTestSuite.groovy  TriggerDeploymentTestSuite.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/utils/: BambooClient.groovy  TestCaseHelper.groovy
specs/src/test/java/com/electriccloud/plugin/spec/http/: RestClient.java
specs/src/test/resources/dsl/: CollectReportingDataProject.dsl  E2EPipeline.dsl  pipeline_e2e.dsl  procedure.dsl
t/: datetime.t
(+65 files in other folders)
