buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/ecpluginsdev/maven"
        }
        mavenLocal()
    }

    dependencies {
        classpath "com.cloudbees:hen:1.1.1"
    }
}


plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.8.1.0"
}

apply plugin: 'com.cloudbees.cd.plugins.specs-hen'

version = "2.0.0"
description = "EC-Bamboo Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenCentral()
    jcenter()
//    mavenLocal()
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
}
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.2-groovy-2.4'
    implementation ('com.electriccloud:ec-specs-plugins-core:1.9.2') {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation 'org.apache.camel:camel-xmljson:2.12.0'

    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.1'

    implementation 'com.atlassian.bamboo:bamboo-specs-api:6.8.1'
    implementation 'com.atlassian.bamboo:bamboo-specs:6.8.1'

}

sendAllureReports {
    projectName = 'ec-bamboo'
}