apply plugin: "groovy"
apply plugin: 'idea'

version = "1.0"
description = "EC-Bamboo Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    //mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4-SNAPSHOT'
    compile 'com.jayway.restassured:rest-assured:2.4.0'
    compile 'org.apache.camel:camel-xmljson:2.12.0'

    compile 'com.electriccloud:ec-specs-plugins-core:1.9.1'

    compile 'com.atlassian.bamboo:bamboo-specs-api:6.8.1'
    compile 'com.atlassian.bamboo:bamboo-specs:6.8.1'

}

test {
    def server = findProperty('server') ?: 'localhost'
    systemProperties['COMMANDER_SERVER'] = server
    systemProperties["COMMANDER_SECURE"] = '1'

    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties['EC_SPECS_CLI'] = true

    def destination = findProperty('reportDestination') ?: "spec-report"
    if (destination) {
        reports {
            html.destination = destination
        }
    }
}

